message-schema-library/src/main/resources/payment-trigger-command.avsc

{
  "type": "record",
  "name": "PaymentTriggerCommand",
  "namespace": "ionutbalosin.training.ecommerce.message.schema.payment",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "userId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "orderId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "amount",
      "type": "double"
    },
    {
      "name": "currency",
      "type": {
        "type": "record",
        "type": "ionutbalosin.training.ecommerce.message.schema.currency.Currency"
      }
    }
  ]
}