message-schema-library/src/main/resources/payment-status-update-event.avsc

{
  "type": "record",
  "name": "PaymentStatusUpdatedEvent",
  "namespace": "ionutbalosin.training.ecommerce.message.schema.payment",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "userId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "orderId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "status",
      "type": {
        "type": "record",
        "type": "ionutbalosin.training.ecommerce.message.schema.payment.PaymentStatus"
      }
    }
  ]
}