event-schema-library/src/main/resources/order-created-event-schema.avsc

{
	"type": "record",
	"name": "OrderCreatedEvent",
	"namespace": "ionutbalosin.training.ecommerce.event.schema.order",
	"fields": [
		{
			"name": "userId",
			"type": {
				"type": "string",
				"logicalType": "uuid"
			}
		},
		{
			"name": "products",
			"type": {
				"type": "array",
				"items": {
					"name": "ProductEvent",
					"type": "record",
					"fields": [
						{
							"name": "productId",
							"type": {
								"type": "string",
								"logicalType": "uuid"
							}
						},
						{
							"name": "name",
							"type": "string"
						},
						{
							"name": "brand",
							"type": "string"
						},
						{
							"name": "price",
							"type": "float"
						},
						{
							"name": "quantity",
							"type": "int"
						},
						{
							"name": "discount",
							"type": "float"
						}
					]
				}
			}
		}
	]
}